<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CyclingIntervalsGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:behaviors="using:CyclingIntervalsGui.Behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CyclingIntervalsGui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="CyclingIntervalsGui">

    <Design.DataContext>
        <!-- DataContext para el previewer en el IDE -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="3*,*">
        <!-- Graphs with synchronized zoom -->
        <Grid Grid.Column="0" RowDefinitions="*,*,*">
            <!-- Altitude Plot (Red) -->
            <avaPlot:AvaPlot Name="AltitudePlot" 
                            Grid.Row="0" 
                            behaviors:PlotUpdateBehavior.DataSource="{Binding AltitudeData}"
                            behaviors:PlotUpdateBehavior.LineColor="Black"
                            behaviors:SyncZoomBehavior.IsSynced="True"/>
            
            <!-- Power Plot (Blue) -->
            <avaPlot:AvaPlot Name="PowerPlot" 
                            Grid.Row="1" 
                            behaviors:PlotUpdateBehavior.DataSource="{Binding PowerData}"
                            behaviors:PlotUpdateBehavior.LineColor="DodgerBlue"
                            behaviors:SyncZoomBehavior.IsSynced="True"/>
            
            <!-- Heart Rate Plot (Green) -->
            <avaPlot:AvaPlot Name="HrPlot" 
                            Grid.Row="2" 
                            behaviors:PlotUpdateBehavior.DataSource="{Binding HrData}"
                            behaviors:PlotUpdateBehavior.LineColor="Red"
                            behaviors:SyncZoomBehavior.IsSynced="True"/>
        </Grid>

        <!-- Configuration grid -->
        <ScrollViewer Grid.Column="1"> 
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <!-- File -->
                <Grid Grid.Row="0" RowDefinitions="Auto,*">
                    <StackPanel Grid.Row="0" Spacing="10" Orientation="Horizontal">
                        <TextBlock Text="Archivo:" VerticalAlignment="Center" FontWeight="Bold" Margin="10,10,10,10"/>
                        <TextBlock Text="{Binding FilePath}" VerticalAlignment="Center" Foreground="DarkGray" Margin="0,10,10,10"/>
                    </StackPanel>
                    <Button Grid.Row="1" Command="{Binding OpenFileCommand}">
                        <PathIcon Data="{DynamicResource AcceptIconData}"
                                    Foreground="Green" />
                    </Button>
                </Grid>
                <!-- Visualization -->
                <Grid Grid.Row="1" RowDefinitions="Auto,*">
                    <StackPanel Grid.Row="0" Spacing="10" Orientation="Horizontal">
                        <TextBlock Text="Mostrar:" VerticalAlignment="Center" FontWeight="Bold" Margin="10,10,10,10"/>
                    </StackPanel>
                </Grid>
                <!-- Thresholds -->
                <Grid Grid.Row="2" RowDefinitions="Auto,*">
                    <StackPanel Grid.Row="0" Spacing="10" Orientation="Horizontal">
                        <TextBlock Text="Límites:" VerticalAlignment="Center" FontWeight="Bold" Margin="10,10,10,10"/>
                    </StackPanel>
                </Grid>
                <!-- Zones -->

                <Grid Grid.Row="3" RowDefinitions="Auto,*">
                    <StackPanel Grid.Row="0" Spacing="10" Orientation="Horizontal">
                        <TextBlock Text="Zonas:" VerticalAlignment="Center" FontWeight="Bold" Margin="10,10,10,10"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>

